body {font-family: sans-serif;
overflow: hidden;
user-select: none;}
.cards p {color: #777;}

.cards h2 {
  font-size: 2em;
  color: #e74c3c;  
  
}

.page2{
  background: url('../../public/img/bg2.jpg');
  /* background-color: rgb(22, 68, 125); */
  background-size: cover;
}
.centered {
    margin: 0 auto;
    padding: 10px 1em;
    min-height: 100vh;


}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 58em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
  background: #0066ff;
 	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
  color: #000000;
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
/* .thumbnail1{
    background: url('../../public/img/customer.jpg');
    background-size: cover;
    z-index: 10001;
} */
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	/* margin-bottom: 2em;	 */
  /* margin: 10px; */
  margin: 20px;
}

.card a {
	color: black;
	text-decoration: none;

}

.card a:hover {
  border-radius: 20px;
	box-shadow: 3px 3px 8px hsl(209, 89%, 51%);

}
.card:hover{
  scale: 1.1;
  transition:all ease 0.5s;
}

.card-content {
	padding: 1.4em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-content h2 {
  
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    position: relative;
    top: 100px;
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
  }

  .card {
    
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);

    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    border-radius: 20px;

    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

figure{
  position: relative;
  display: flex;
  justify-content: center;
  top: 20px;
  min-height: 130px;

  max-height: 20px;
}
figure img{
  width: 100px;
  height: 100px;
}


.card{
    border-radius: 20px;
}